server.port=8091


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog

# banco local - base_blog

spring.datasource.url=jdbc:postgresql://localhost:5432/base_blog
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
